# GitDemo

./: pom.xml  testng.xml
src/test/java/: AppiumTest.java  RestAPITest.java  SeleniumJava.java
